<!DOCTYPE html>

<html ng-app="app" lang="en" id="ng-app">
<head>
    <meta charset="utf-8"/>
    <title>scroll</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        #wrapper {
            position: relative;
            top: 10px;
            width: 960px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #ccc;
            min-height: 600px;
        }

        .loader {
            height: 50px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #scroll {
            height: 400px;
            overflow-y: auto;
            margin-bottom: 20px;
            border: 1px dotted #000;
            padding: 10px;
        }

        #scroll2 {
            border: 1px dotted #000;
            padding: 10px;
        }

        button {
            width: 100%;
            padding: 10px 0;
            text-align: center;
            background-color: green;

        }
    </style>
</head>
<body ng-controller="baseController">
<div id="wrapper">
    <div id="scroll" ng-scroll-place>
        <div ng-repeat="item in scrollItems">
            {{item.pagetitle}}
        </div>
    </div>
    <div id="scroll2" ng-scroll-place="two">
        <div ng-repeat="item in scrollItems2">
            {{item.pagetitle}}
        </div>
    </div>
</div>
<script type="text/javascript" src="js/libs/angular/angular.min.js"></script>
<script type="text/javascript" src="js/scroll/scroll.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</footer>
</body>
</html>
